In [64]:
import pandas as pd
import numpy as np

In [65]:
# opening files
data1=pd.read_csv('file1.csv')
data2=pd.read_csv('file2.csv')
data3=pd.read_csv('file3.csv')

In [66]:
# show the dataframe shape
display(data1.shape)
display(data2.shape)
display(data3.shape)

(4008, 11)

(996, 11)

(7070, 11)

In [67]:
# show the dataframe heads
display(data1.head())
display(data2.head())
display(data3.head())

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [68]:
# getting rid of the percentage sign
data1['Customer Lifetime Value']=data1['Customer Lifetime Value'].str.replace("%","")
data2['Customer Lifetime Value']=data2['Customer Lifetime Value'].str.replace("%","")

In [69]:
# transforming into numeric
data1['Customer Lifetime Value']=pd.to_numeric(data1['Customer Lifetime Value'], errors='coerce')/100
data2['Customer Lifetime Value']=pd.to_numeric(data2['Customer Lifetime Value'], errors='coerce')/100

In [70]:
# chechink
data1.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,6979.5359,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,12887.4317,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,7645.8618,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,5363.0765,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [71]:
# making headers lowercase
data1.columns = data1.columns.str.lower()
data2.columns = data2.columns.str.lower()
data3.columns = data2.columns.str.lower()

In [72]:
# Uniforming headers same name
data1=data1.rename(columns={'st': 'state'})
data2=data2.rename(columns={'st': 'state'})
data3=data3.rename(columns={'st': 'state'})

In [73]:
# Uniforming headers´ order
data2=data2[['customer', 'state', 'gender', 'education', 'customer lifetime value', 'income', 'monthly premium auto', 'number of open complaints', 'policy type', 'vehicle class', 'total claim amount']]
data3=data3[['customer', 'state', 'gender', 'education', 'customer lifetime value', 'income', 'monthly premium auto', 'number of open complaints', 'policy type', 'vehicle class', 'total claim amount']]

In [74]:
#checking
display(data1.head())
display(data2.head())
display(data3.head())

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,6979.5359,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,12887.4317,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,7645.8618,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,5363.0765,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,GS98873,Arizona,F,Bachelor,3239.1247,16061,88,1/0/00,Personal Auto,Four-Door Car,633.6
1,CW49887,California,F,Master,4626.8011,79487,114,1/0/00,Special Auto,SUV,547.2
2,MY31220,California,F,College,8997.0402,54230,112,1/0/00,Personal Auto,Two-Door Car,537.6
3,UH35128,Oregon,F,College,25807.0630,71210,214,1/1/00,Personal Auto,Luxury Car,1027.2
4,WH52799,Arizona,F,College,3808.1221,94903,94,1/0/00,Corporate Auto,Two-Door Car,451.2

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,499.200000,Two-Door Car,Personal Auto
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,3.468912,Two-Door Car,Personal Auto
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,393.600000,Four-Door Car,Personal Auto
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,699.615192,SUV,Personal Auto
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,484.800000,SUV,Personal Auto

In [75]:
#ready to concatenate
dataframe=pd.concat([data1, data2, data3], axis=0)

In [76]:
dataframe.shape

(12074, 11)

In [77]:
dataframe.head()

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,6979.5359,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,12887.4317,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,7645.8618,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,5363.0765,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [78]:
#checking types
dataframe.dtypes

customer                      object
state                         object
gender                        object
education                     object
customer lifetime value       object
income                       float64
monthly premium auto         float64
number of open complaints     object
policy type                   object
vehicle class                 object
total claim amount            object
dtype: object

In [79]:
#changing columns to numeric
dataframe['customer lifetime value']=pd.to_numeric(dataframe['customer lifetime value'], errors='coerce')
dataframe['total claim amount']=pd.to_numeric(dataframe['total claim amount'], errors='coerce')

In [80]:
dataframe.dtypes

customer                      object
state                         object
gender                        object
education                     object
customer lifetime value      float64
income                       float64
monthly premium auto         float64
number of open complaints     object
policy type                   object
vehicle class                 object
total claim amount           float64
dtype: object

In [81]:
#Deleting columns of the dataframe
dataframe=dataframe.drop(['education', 'number of open complaints'], axis=1)

In [82]:
#checking
dataframe.shape

(12074, 9)

In [83]:
 #filtering out the data for customers who have an income of 0 or less.
dataframefilter=dataframe[dataframe['income']==0]

In [84]:
dataframefilter

,customer,state,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,6979.5359,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
3,WW63253,California,M,7645.8618,0.0,106.0,Corporate Auto,SUV,529.881344
7,CF85061,Arizona,M,7216.1003,0.0,101.0,Corporate Auto,Four-Door Car,363.029680
10,SX51350,California,M,4738.9920,0.0,67.0,Personal Auto,Four-Door Car,482.400000
...,...,...,...,...,...,...,...,...,...
7059,WZ45103,California,5678.050167,NaN,0.0,76.0,364.8,Four-Door Car,NaN
7061,RX91025,California,19872.262,NaN,0.0,185.0,1950.725547,SUV,NaN
7062,AC13887,California,4628.995325,NaN,0.0,67.0,482.4,Two-Door Car,NaN
7067,TD14365,California,8163.890428,NaN,0.0,85.0,790.784983,Four-Door Car,NaN
7069,Y167826,California,2611.836866,NaN,0.0,77.0,369.6,Two-Door Car,NaN

In [85]:
dataframe.shape

(12074, 9)

In [86]:
#dropping out rows with value 0. Copied code from stackoverflow but I found it a very interesting way of doing it
dataframe = dataframe[dataframe['income'] != 0]

In [87]:
dataframe.shape

(9780, 9)

In [88]:
# finding out duplicated rows
duplicates=dataframe.duplicated()
duplicates.sum()

2939

In [89]:
#droping out duplicates
dataframe=dataframe.drop_duplicates()
dataframe.shape

(6841, 9)